<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/hisoblash"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:lines="1"
                android:textColor="@color/textColour"
                android:textSize="35sp"
                android:layout_marginRight="10dp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/javob"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColour"
            android:textSize="30sp"
            android:lines="1"
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/tozalash"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text="AC"
            android:clickable="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
        <Button
            android:id="@+id/qavsOchish"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text="("
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/qavsYopish"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text=")"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bolish"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text="/"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/yetti"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="7"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/sakkiz"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="8"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/toqqiz"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="9"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/kopaytirish"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text="*"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/tort"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="4"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/besh"
            android:gravity="center"
            android:text="5"
            style="@style/NumberButtonStyle"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/olti"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="6"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/ayirish"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text="-"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/bir"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="1"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/ikki"
            android:gravity="center"
            android:text="2"
            style="@style/NumberButtonStyle"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/uch"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="3"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/qoshish"
            android:gravity="center"
            style="@style/ActionButtonStyle"
            android:text="+"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/nuqta"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="."
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/zero"
            android:gravity="center"
            style="@style/NumberButtonStyle"
            android:text="0"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/backspace"
            android:gravity="center"
            android:background="@drawable/btn_back"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/barobar"
            android:gravity="center"
            android:background="@drawable/btn_back_2"
            android:textColor="@color/textColor2"
            android:textSize="28sp"
            android:text="="
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>